{

  "$schema": "https://aka.ms/codetour-schema",

  "title": "Web, IA y Copilot",

  "steps": [

    {
        "file": "script.js",
        "line": 1,
        "description": "Hola! 游녦 Bienvenid@ al codespace de tu primera inteligencia artificial integrada en una p치gina web"
    },

    {
        "file": "index.html",
        "line": 6,
        "description": "Para poder integrar de manera sencilla nuestro modelo a nuestra p치gina web, estaremos utilizando ML5 y P5, librer칤as de JavaScript que nos ayudar치n a llevar nuestra inteligencia artificial a la web"
    },

    {
        "file": "script.js",
        "line": 2,
        "description": "Lo que deber치s hacer es crear una p치gina web integrando tu modelo de inteligencia artificial 游뱄 y manteniendo tus cambios en GitHub. Para poder integrar nuestro modelo, debemos indicar la URL entregado por Teachable Machine. Si deseas aprender m치s sobre lo que est치 pasando ac치, puedes leer el c칩digo;)"
    }
  ]
}